# Sharing-Application-Kotlin

./: README.md
Sharing Application/app/: build.gradle
Sharing Application/app/src/androidTest/java/com/hhdeveloper/sharingapplication/: ExampleInstrumentedTest.kt
Sharing Application/app/src/main/: AndroidManifest.xml
Sharing Application/app/src/main/java/com/hhdeveloper/sharingapplication/: Home.kt  MainActivity.kt  ReceiveFilesFragment.kt  SelectFilesFragment.kt
Sharing Application/app/src/main/java/com/hhdeveloper/sharingapplication/activities/: HomeActivity.kt  MainActivity.kt
Sharing Application/app/src/main/java/com/hhdeveloper/sharingapplication/adapter/: AudioAdapter.kt  ImageAdapter.kt  SelectAppAdapter.kt  SelectAudioAdapter.kt  SelectImageAdapter.kt  SelectVideoAdapter.kt  TabViewPagerAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
Sharing Application/app/src/main/java/com/hhdeveloper/sharingapplication/datasource/: DataSource.kt
Sharing Application/app/src/main/java/com/hhdeveloper/sharingapplication/fragments/: HomeFragment.kt  ReceiveFilesFragment.kt  SelectFilesFragment.kt  SelectFragment.kt  SplashFragment.kt
Sharing Application/app/src/main/java/com/hhdeveloper/sharingapplication/repository/: MediaDataRepo.kt
Sharing Application/app/src/main/java/com/hhdeveloper/sharingapplication/utils/: Constant.kt  Dialog.kt  Permissions.kt  (+1 more)
Sharing Application/app/src/main/res/drawable/: custom_tab_indicator.xml  gradient_black_white.xml  ic_color_audio_logo.xml  ic_color_image_logo.xml  ic_color_video_logo.xml  ic_video_logo.xml  shape_round.xml
Sharing Application/app/src/main/res/layout/: activity_home.xml  activity_main.xml  chip_header_list.xml  fragment_home.xml  fragment_intro_screen.xml  fragment_permission_screen.xml  fragment_profile_screen.xml  fragment_receive_files.xml  fragment_select.xml  fragment_select_app.xml  fragment_select_audio.xml  fragment_select_document_and_other.xml  fragment_select_download.xml  fragment_select_files.xml  fragment_select_image.xml  fragment_select_video.xml  fragment_splash.xml  header_list_item.xml  list_select_app.xml  list_select_audio.xml  list_select_image.xml  list_select_video.xml
Sharing Application/app/src/main/res/menu/: menu_home.xml
Sharing Application/app/src/main/res/navigation/: nav_introduction.xml  nav_main.xml
Sharing Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Sharing Application/app/src/main/res/values-night/: themes.xml
Sharing Application/app/src/test/java/com/hhdeveloper/sharingapplication/: ExampleUnitTest.kt
(+19 files in other folders)
