<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hhdeveloper.sharingapplication.fragments.HomeFragment"
        android:label="@string/nav_frag_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_receiveFilesFragment"
            app:destination="@id/receiveFilesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiveFilesFragment"
        android:name="com.hhdeveloper.sharingapplication.fragments.ReceiveFilesFragment"
        android:label="@string/nav_frag_receive"
        tools:layout="@layout/fragment_receive_files" />
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.hhdeveloper.sharingapplication.fragments.SelectFragment"
        android:label="@string/nav_frag_select"
        tools:layout="@layout/fragment_select" />
</navigation>